# shopify-recruitment-app

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/wolszon/me/shopifydeveloperchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wolszon/me/shopifydeveloperchallenge/: CollectionsActivity.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/: Application.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/base/: AndroidSchedulers.kt  BaseActivity.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/ui/: Navigator.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/ui/collection/: CollectionActivity.kt  CollectionModule.kt  CollectionPresenter.kt  CollectionView.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/ui/collection/productslist/: ProductViewHolder.kt  ProductsListAdapter.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/ui/collections/: CollectionsActivity.kt  CollectionsModule.kt  CollectionsPresenter.kt  CollectionsView.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/ui/collections/item/: CollectionItemViewHolder.kt  CollectionsListAdapter.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/ui/collections/list/: CollectionViewHolder.kt  (+1 more)
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/android/utils/: MarginItemDecoration.kt  extensions.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/api/mapper/: CollectionMapper.kt  Mapper.kt  ProductMapper.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/api/model/: Collection.kt  Product.kt  Variant.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/api/repository/: CollectionsRepository.kt  ProductsRepository.kt  RetrofitApi.kt  RetrofitCollectionsRepository.kt  RetrofitProductsRepository.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/api/response/: CollectsResponse.kt  CustomCollectionsResponse.kt  ProductsResponse.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/base/: BasePresenter.kt  BaseView.kt  Schedulers.kt
app/src/main/kotlin/wolszon/me/shopifydeveloperchallenge/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/res/drawable/: thumbnail_background.xml
app/src/main/res/layout/: activity_collection.xml  activity_collections.xml  collection_list_item.xml  collections_list_item.xml  products_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wolszon/me/shopifydeveloperchallenge/: ExampleUnitTest.kt
